# SSO

./: SSO.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SSO/: Dockerfile  Program.cs  SSO.csproj  SSO.http  Worker.cs  appsettings.json
SSO/Controllers/: AccountController.cs  AuthorizationController.cs  ErrorController.cs  ManageController.cs  ResourceController.cs  UserinfoController.cs
SSO/Infrastructure/Database/: AppDbContext.cs  DatabaseInstaller.cs
SSO/Infrastructure/Database/Models/: ApplicationUser.cs
SSO/Infrastructure/Services/: SharedInstaller.cs
SSO/Infrastructure/Services/EmailService/: EmailSender.cs  IEmailSender.cs
SSO/Infrastructure/Services/SmsService/: ISmsSender.cs  SmsSender.cs
SSO/Migrations/: 20240607172524_CreateUser.Designer.cs  20240607172524_CreateUser.cs  AppDbContextModelSnapshot.cs
SSO/Options/: ConnectionStringOption.cs
SSO/Properties/: launchSettings.json
SSO/Tailwind/: package-lock.json  tailwind.config.js
SSO/Utils/: ExceptionMiddleware.cs  FormValueRequiredAttribute.cs  ServiceInstaller.cs
SSO/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
SSO/ViewModels/Authorization/: AuthorizeViewModel.cs  VerifyViewModel.cs
SSO/ViewModels/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
SSO/ViewModels/Shared/: ErrorViewModel.cs
SSO/Views/: _ViewImports.cshtml
SSO/Views/Account/: Login.cshtml
SSO/Views/Shared/: _LoginPartial.cshtml
SSO/wwwroot/css/: output.css
api/: Dockerfile  Program.cs  api.csproj
api/Properties/: launchSettings.json
spa/: CHANGELOG.md  angular.json  package.json  pnpm-lock.yaml  spa.esproj
spa/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.ts
spa/src/app/callback/: callback.module.ts
spa/src/app/callback/callback/: callback.component.ts
spa/src/app/home-component/: home-component.component.html  home-component.component.ts
