<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d5a64faa-44e6-4163-a91b-1db08d630929</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0-Preview.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="OpenIddict" Version="5.6.0" />
    <PackageReference Include="OpenIddict.Client.AspNetCore" Version="5.6.0" />
    <PackageReference Include="OpenIddict.Core" Version="5.6.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="5.6.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore.Models" Version="5.6.0" />
    <PackageReference Include="OpenIddict.Quartz" Version="5.6.0" />
    <PackageReference Include="OpenIddict.Server.AspNetCore" Version="5.6.0" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="5.6.0" />
    <PackageReference Include="Quartz" Version="3.9.0" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
